<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrea Frate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="text/css" href="images/favicon.ico">
  </head>
  <body>

    <div class='menu-container'>
      <div class='menu'>
        <div class="dropdown">
          <a name="seguimi"></a>
          <button class="dropbtn"> <em>Contatti&darr;</em></button>
          <div class="dropdown-content">
            <a href="https://www.instagram.com/Andrea_frate" target="_blank" rel="noopener">Instagram</a>
            <a href="https://www.facebook.com/andrea.frate.58" target="_blank" rel="noopener">Facebook</a>
            <a href="https://github.com/Frappino02/Frappino02.github.io.git" target="_blank" rel="noopener">Github</a>
            <a href="mailto:frappajr@gmail.com" rel="noopener" target="_blank">Invia un E-Mail</a>
            </div>
        </div>


  </div>
  </div>

    

  <div class="container my-5 text-center" style="max-width:500px">
    <h1>Ciao,mi chiamo Andrea!</h1>
      <p class="lead">Dopo un periodo buio della mia vita dove mi sono trovato perso e 
    abbandonato a me stesso con non ancora chiaro cosa fare, 
    ho deciso di intraprendere un percorso nel digitale per aiutare persone che
     si ritrovano nel mio vecchio stato ad uscirne fuori. Mi occupo di HTML e CSS,
      quindi posso aiutarti a creare un sito web con quest'ultimi, 
      oppure posso aiutarti se sei alle prime armi e serve un aiuto per uscire fuori
       da una situazione che sembra senza uscita. Oggi  se si vuole fare carriera 
       nel digitale è fondamentale avere un sito web, e grazie anche alle basi di 
       digital marketing che ho appreso posso curare al meglio il tuo personal branding.
     </p>
     <div class="alert alert-warning" role="alert">
        Questo sito, come le mie competenze è in continuo aggiornamento, 
        sono solo all'inizio!
         Seguimi e supportami tramite i miei <a href="#seguimi">profili social</a>
          per non perderti i miei progressi. </p>
      </div>
      <div class="skills">
      <div class="card" style="width: 18rem; margin: 0 30px;">
        <img src="images/icona-curriculum.png" class="card-img-top" alt="Curriculum">
        <div class="card-body">
          <h5 class="card-title"><em>Curriculum</em></h5>
          <p class="card-text"><em>Raccolta di tutti i miei certificati che attestano le mie competenze.</em></p>
          <a href="curriculum.html" style="color:lightgreen" class="btn btn-primary" target="_blank" rel="noopener">Visualizza</a>
         
        </div>
      </div>
      <div class="card" style="width: 18rem; margin: 0 30px;">
        <img src="images/icona-lavori.png"class="card-img-top" alt="job">
        <div class="card-body">
          <h5 class="card-title"><em>Lavori</em></h5>
          <p class="card-text"><em>Raccolta dei migliori lavori che ho svolto.</em></p>
          <a href="job.html" style="color:lightgreen" class="btn btn-primary" target="_blank" rel="noopener">Visualizza</a>
</div>
      </div>
    
      </div>
      <p style="margin-top:30px;">Vuoi metterti in contatto con me per
        qualsiasi problema legato alle mie competenze o vuoi semplicemente
         fare una domanda di qualsiasi tipo? Compila il form o scrivimi sui miei 
         profili social, sarò felice di aiutarti!</p>
         <form action='' method='get' class='speaker-form'> 
         <div class='form-row'>
          <div class="name-surname">
          <div class="name">
          <label for='name'>Nome</label>
          <input id='full-name' name='full-name' type='text'/>
          </div>
          <div class="surname">
          <label for='surname'>Cognome</label>
          <input id='full-surname' name='full-surame' type='text'/>
         </div>
         </div>
<label for='email' style="margin-top: 20px;">Email</label> <input id='email'
name='email'
type='email' placeholder='andrea@example.com'/> 
<div class="service">
  <label for='Service' style="margin-top: 20px;">Servizio</label>
  <select id='Service' name='Service'>
  <option value='Advice'>Consulenza </option>
  <option value='HTML-and-CSS-problem'>Problemi con HTML e CSS</option>
  <option value='Create-web-site'>Creazione di un sito web</option>
  <option value='Collaboration'>Collaborazioni</option>
  </select>  
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label"></label>
    <textarea class="form-control" id="exampleFormControlTextarea1"
    style="resize:none;" rows="5" placeholder="Scrivi..."></textarea>
  </div>
  <div class='form button'>
<button>Invia</button>
</div> 
  </div>
  </form>
  
    

    </div>
  </body>
</html>